core.symlinks=true
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
credential.helper=manager
winupdater.recentlyseenversion=2.18.0.windows.1
core.autocrlf=true
core.excludesfile=C:\Users\Suparerk Khemphed\Documents\gitignore_global.txt
user.name=Suntisuk Khemphed
user.email=suntisuk.go@gmail.com
push.default=simple
credential.helper=wincred
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:kimshuye/octobermovies.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
gui.wmstate=normal
gui.geometry=893x435+156+156 175 196
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
gitflow.branch.master=master
gitflow.branch.develop=develop
gitflow.prefix.feature=feature/
gitflow.prefix.bugfix=bugfix/
gitflow.prefix.release=release/
gitflow.prefix.hotfix=hotfix/
gitflow.prefix.support=support/
gitflow.prefix.versiontag=
gitflow.path.hooks=C:/xampp/htdocs/phpdev/octobermovies/.git/hooks
gitflow.branch.feature/unit_tests_class_posts.base=develop
gitflow.branch.feature/blog_plugin.base=develop
branch.feature/blog_plugin.remote=origin
branch.feature/blog_plugin.merge=refs/heads/feature/blog_plugin
branch.feature/unit_tests_class_posts.remote=origin
branch.feature/unit_tests_class_posts.merge=refs/heads/feature/unit_tests_class_posts
gitflow.branch.feature/about_page.base=develop
branch.feature/about_page.remote=origin
branch.feature/about_page.merge=refs/heads/feature/about_page
gitflow.branch.feature/olympos_theme.base=develop
branch.feature/olympos_theme.remote=origin
branch.feature/olympos_theme.merge=refs/heads/feature/olympos_theme
gitflow.branch.feature/laravel_elixir.base=develop
